* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	padding: 1rem;
}

h1 > span {
	color: red;
}

section {
	display: grid;
	grid-template-columns: repeat(4, 8rem);
	grid-template-rows: repeat(4, 8rem);
	grid-gap: 1rem;
	perspective: 900px;
}

.card {
	position: relative;
	transform-style: preserve-3d;
	transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	box-shadow: black 0px 5px 7px;
}

.face,
.back {
	width: 100%;
	height: 100%;
	position: absolute;
	pointer-events: none;
}

.back {
	background: black;
	backface-visibility: hidden;
}
.toggleCard {
	transform: rotateY(180deg);
}
.face {
	transform: rotateY(-180deg);
}
